html,body{
  width:100%;
  height:100%;
  background:url('http://forums.crackberry.com/attachments/blackberry-10-wallpapers-f308/137432d1361639896t-z10-wallpaper-set-z10-music.jpg');
}

.chat{
  font:12px Trebuchet MS;
  min-width:300px;
  width:300px;
  margin:auto auto;
}


.chat ul{
  margin:0;
  padding:0;

  padding-bottom:15px;
  margin-bottom:15px;
}


.chat ul li{
  width:100%;
  list-style-type:none;
  margin:5px 0;
  position:relative;
  display:inline-block;

  
}

.chat ul li img{
   border-radius:50px;
  box-shadow:0 2px 15px rgba(0,0,0,.5);
}
.chat ul li .message{
	    min-width: 210px;
  margin-left:90px;
  background:cyan;
  position:relative;
  min-height:25px;
  margin-top:35px;
  padding:10px;
  box-sizing:border-box;
   
}


.odd img{
  float:right;
      margin-right: -73px;
}

.even img{
  float:left;
}
.odd time{
	margin-left: 155px;
    margin-bottom: 50px;
}
.even time{
	margin-left: 155px;
    margin-bottom: 50px;
}
.odd .message{
  margin-right:90px;
  margin-left:0;
  background:#def1ff;
}



.even .message{
  background:#daffb1;
}




.odd .message:before{
  content:"";
  width:0px;
  height:0px;
  position:absolute;
  right:0;
  top:0;
  margin-right:-15px;
  border-top:15px solid #def1ff;
  border-right:15px solid transparent;
}
.even .message:before{
  content:"";
  width:0px;
  height:0px;
  position:absolute;
  left:0;
  top:0;
  margin-left:-15px;
  border-top:15px solid #daffb1;
  border-left:15px solid transparent;
}



.chat input[type="text"]{
  width:70%; 
  margin:0; 
  border:0;
  padding:6px;
  background:#e5ecff;
  font:italic 12px Trebuchet MS;
  box-sizing:border-box;
}
.chat button{
  box-sizing:border-box;
  width:30%;padding:6px;font:12px Trebuchet MS; color:white;
  background:#84adfc;
  margin:0;
  border:0;
}
