@import url('https://fonts.googleapis.com/css?family=Raleway');


body{
		background: url('http://wutsapp.net/images/dist/bg.png');
	background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.container{
  margin: 50px 0;
}
.item{
    width: 100%;
    height: 180px;
    border: solid 1px rgba(41, 98, 255,0.1);
    background-color: rgba(0,0,0,0.1);
    margin-bottom: 25px;
    overflow: hidden;
    border-radius: 3px;
    position: relative;
}
.item img{
  width: 100%;
}
.item .onImage{
    background-color: rgba(0,0,0,0.5);
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 138px;
    transition-duration: 250ms;
    color: #ffffff;
    direction: ltr;
    padding: 0 25px;
    display: flex;
    flex-direction: column;
    font-family: 'Raleway', sans-serif;
}
.item .onImage p{
    font-size: 12px;
}
.item:hover .onImage{
    top: 0px !important;
    padding: 25px !important;
    background-color: rgba(0,0,0,0.8);
}