/*------------------------------*
  $Variables

\*------------------------------*/
body {
	background-color: white;
	margin: 0;
	padding: 0;
}

header {
	background-color: #020013;
	overflow: hidden;
	text-align: center;
}

nav {
	display: inline-block;
	text-align: center;
	margin: 0 auto;
	float: none;
}

nav a {
	color: rgba(255, 255, 255, 0.6);
	text-decoration: none;
	font-family: helvetica neue;
	padding: 2rem;
	display: inline-block;
	transition: all 0.45s cubic-bezier(0.1, 0.79, 0.42, 1.4);
	animation: fade-in 0.45s cubic-bezier(0.1, 0.79, 0.42, 1.4) backwards;
}

nav a:hover {
	background-color: rgba(0, 0, 0, 0.08);
	transform: scale(1.095);
	color: white;
}

nav a:nth-child(1) {
	animation-delay: 0.59331s;
}

nav a:nth-child(2) {
	animation-delay: 0.73662s;
}

nav a:nth-child(3) {
	animation-delay: 0.87994s;
}

nav a:nth-child(4) {
	animation-delay: 1.02325s;
}

nav a:nth-child(5) {
	animation-delay: 1.16656s;
}
.custom{
	animation-delay: 1s;
	color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
    font-family: helvetica neue;
    padding: 2rem;
    display: inline-block;
    transition: all 0.45s cubic-bezier(0.1, 0.79, 0.42, 1.4);
    animation: fade-in 0.45s cubic-bezier(0.1, 0.79, 0.42, 1.4) backwards;
        background: transparent;
        border: none;
}

@keyframes fade-in {
	from {
		transform: translate3d(0px, 100px, 0px);
}
}