<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

</head>
<body>
<div class="log" style=" height: 935px; background-image:url('/collaborationFrontEnd/images/log.png');background-repeat:no-repeat; background-size:cover; background-position: center;">

<div class="login-wrap" ng-controller="Logincontroller as logctrl">
<div class="login-html">

<form ng-submit="logctrl.submit()">
<input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Sign In</label>
<input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Sign Up</label>
<div class="login-form">
<div class="sign-in-htm">
				
				<div class="group">
					<label for="user" class="label">Username</label>
					<input id="user" type="text" ng-model="logctrl.user.username" class="input">
				</div>
				
				<div class="group">
					<label for="pass" class="label">Password</label>
					<input id="pass" type="password" ng-model="logctrl.user.password" class="input" data-type="password">
				</div>
				
				<div class="group">
					<input id="check" type="checkbox" class="check" unchecked>
					<label for="check"><span class="icon"></span> Keep me Signed in</label>
				</div>
				validUser : {{logctrl.validUser}}
				
				<div class="group">
					<input type="submit" class="button" href="#/signin" value="Sign In">
				</div>
				
				<div class="hr"></div>
				
		
			</div>
	</form>
<!-- register page -->
			
			<div class="sign-up-htm" ng-controller="usercontroller as uctrl">
			<form ng-submit="uctrl.register()" enctype="multipart/form-data">
			<input type="hidden" ng-model="uctrl.user.id" />
			
			<label>Image</label>
	<input type="file" file-model="myFile" onchange="readURL(this);"/>
	<img id="blah">
	
				<div class="group">
					<label for="user" class="label">Username</label>
					<input id="user" type="text" onfocusout="requireduser()" ng-model="uctrl.user.username" class="input" required>
				<p id="usererror" style="color:yellow"></p>
				</div>
<script type="text/javascript">
   function requireduser()   
   {  
	   var inputtx = document.getElementById("user").value;
     if (inputtx == "")  
      {   
    	 document.getElementById("usererror").innerHTML = "enter the name !!";
                 
         return false;   
      } 
     else if (inputtx.indexOf(' ')>=1)
     {
  	   document.getElementById("usererror").innerHTML = "should not contain spaces !!";
  	   return false;
  	   
     }
     else if (inputtx.length > 15)
  	   {
  	   document.getElementById("usererror").innerHTML = "enter below 15 !!";
  	   return false;
  	   }
     
     else if(!isNaN(inputtx))
     {
    	 document.getElementById("usererror").innerHTML = "enter only characters !!";
    	 
    	 return false;
    	 }
     
     else{
     document.getElementById("usererror").innerHTML = "";
      return true;  
     }
    }   
   </script>   
   
				
				<div class="group">
					<label for="pass" class="label">Password</label>
					<input id="pass" type="password" ng-model="uctrl.user.password" class="input" data-type="password" required>
				</div>
				<p id="error" style="color:yellow"	></p>
				
				<div class="group">
					<label for="pass" class="label">Repeat Password</label>
					<input id="pass1" onfocusout="Validate()" type="password" class="input" data-type="password" required>
				</div>
				
<script type="text/javascript">
    function Validate() {
        var password = document.getElementById("pass").value;
        var confirmPassword = document.getElementById("pass1").value;
        if (password != confirmPassword) {
        	document.getElementById("error").innerHTML = "both password fields should match";
            return false;
        }
        document.getElementById("error").innerHTML = "";
        return true;
    }
</script>

				
				<div class="group">
					<label for="pass" class="label">Address</label>
					<input id="user" type="text" class="input"  ng-model="uctrl.user.address" required>
				</div>
				
				<div class="group">
					<label for="pass" class="label">Email Address</label>
					<input id="pass" onfocusout="ValidateContactForm()" type="text" ng-model="uctrl.user.email" class="input" required>
				</div>
				<p id="none" style="color:pink"></p>
				
 <script type="text/javascript">
function ValidateContactForm()
{
	 var inputtx = document.getElementById("pass").value;
     if (inputtx == "")  
      {   
    	 document.getElementById("none").innerHTML = "enter the emailid !!";
                 
         return false;   
      } 
     else if (inputtx.indexOf(' ')>=1)
     {
  	   document.getElementById("none").innerHTML = "should not contain spaces !!";
  	   return false;
  	   
     }	
     else if (inputtx.indexOf("@", 0) < 0)
     {
    	 document.getElementById("none").innerHTML = "enter the valid email address !!";
    	   return false;
     }
     else if (inputtx.indexOf(".", 0) < 0)
     {
    	 document.getElementById("none").innerHTML = "enter the valid email address !!";
  	       return false; 
     }
     else if (inputtx.indexof(/^\w+[\+\.\w-]*@([\w-]+\.)*\w+[\w-]*\.([a-z]{2,4}|\d+)$/i))
     {
    	 document.getElementById("none").innerHTML = "enter the correct email !!";
    	       return false; 
    	 
     }
    	 
     else 
    	 {
    	 document.getElementById("none").innerHTML = "";
         return true;
    	 }
}
</script>
				
				<div class="group">
					<input type="submit" class="button" href="#/login" value="Sign Up">
				</div>
				
				<div class="hr"></div>
				
			</form>
		
			</div>
	
		</div>
		
	</div>
 
   
<script type="text/javascript">
function readURL(input) {
    if (input.files && input.files[0]) {
        var reader = new FileReader();

        reader.onload = function (e) {
            $('#blah')
                .attr('src', e.target.result)
                .width(100)
                .height(100);
        };

        reader.readAsDataURL(input.files[0]);
    }
}
</script> 
</div>
</body>
</html>

