<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
<div ng-controller="usercontroller as ctrl">

<div ng-repeat="u in ctrl.users" style="margin-left: 5px;">
{{u.id}} <br>
{{u.username}} <br>
{{u.address}} <br>
{{u.email}}
<button type="button" class="btn btn-info" ng-click="ctrl.edit(u.id)">update</button>
<button type="button" class="btn btn-info" ng-click="ctrl.remove(u.id)">delete</button>
</div>
<br>
<br>

<!-- <form ng-submit="ctrl.submit()" name="myForm" > -->


<!-- <div> -->
<!-- <b>name:</b><input type="text"  > -->
<!-- <b>address:</b><input type="text" > -->
<!-- <b>email:</b><input type="text" > -->
<!-- <b>password:</b><input type="text" > -->
<!-- </div> -->
<!-- <input type="submit" value="{{!ctrl.user.id ? 'Add' : 'Update'}}"/> -->
<!-- </form> -->
</div>
</body>