
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="/collaborationFrontEnd/css/blog.css">

<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bilbo+Swash+Caps" rel="stylesheet">
</head>

<body>
<div ng-controller="blogcontroller as ctrll">

<form ng-submit="ctrll.submit()" name="myForm" style="margin-left: 3px;
    margin-bottom: -56px;">
    
<input type="hidden" ng-model="ctrll.blog.id" />

<div>
<b><span style="color:#bfc9ec;font-family: 'Abril Fatface', cursive;font-size:20px">Blogname  :</span></b><input type="text" style="background-color:#d2cfcf;margin-left: 20px;" ng-model="ctrll.blog.blogname" >
<br><br><br>

<b><span style="color:#bfc9ec;font-family: 'Abril Fatface', cursive;font-size:20px">Heading  :</span></b><input type="text" style="background-color:#d2cfcf;margin-left: 34px;" ng-model="ctrll.blog.heading" >
<br><br><br>

<b><span style="color:#bfc9ec;font-family: 'Abril Fatface', cursive;font-size:20px">Content  :</span></b><textarea rows="4" cols="50" style="background-color:#d2cfcf;margin-left: 34px;" ng-model="ctrll.blog.content"></textarea>
</div>
<br>
<br>
<br>

<input type="submit" value="{{!ctrll.blog.id ? 'Add' : 'Update'}}"/>


<div style="max-width:1067px;">
 <div class="blog-card spring-fever" ng-repeat="b in ctrll.blogs">
  <div class="title-content">
    <h3><span style="font-family: 'Bilbo Swash Caps', cursive;font-size:35px;">{{b.heading}}</span></h3>
    <hr />
    
<!--     <div class="intro">{{b.blogname}}</div> -->
  </div><!-- /.title-content -->	
  <div class="card-info">
    {{b.content}}  
  </div><!-- /.card-info -->
  
  
  <div class="utility-info">
    <ul class="utility-list">
      <li class="comments">
      <button type="button" class="btn btn-info"  style="background-color: #01010e;" ng-click="ctrll.open(b.id)">open</button></li>
      
      <li class="date">
      <button type="button" class="btn btn-info" ng-show="ctrll.validUser()" style="background-color: #01010e;" ng-click="ctrll.edit(b.id)">update</button>
<button type="button" class="btn btn-info" ng-show="ctrll.validUser()" style="background-color: #01010e;" ng-click="ctrll.remove(b.id)">delete</button>
</li>
    </ul>
  </div><!-- /.utility-info -->
  <!-- overlays -->
  
  <div class="gradient-overlay"></div>
  <div class="color-overlay"></div>
</div><!-- /.blog-card -->  
</div>
</form>
</div>         
</body>
</html>
