
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
	<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="/collaborationFrontEnd/css/blogcomments.css">
<link href="https://fonts.googleapis.com/css?family=IM+Fell+English:400i" rel="stylesheet">

</head>

<body>

<div class="back" style="min-height: 674px;">
<div ng-controller="blogCommentController as ctrll">
<!-- background-image="http://localhost:9080/collaborationFrontEnd/images/comments.jpg" -->
<!-- <span style="font-size:18px">{{ctrll.blogs.id}}</span> <br> -->
<br>
<br>
<span style="font-size:18px;color:blanchedalmond">BLOG NAME :</span>  <span style="font-family: 'IM Fell English', serif;color:#bfc9ec;font-size:28px">{{ctrll.blogs.blogname}}</span> <br><br>
<span style="font-size:18px;color:blanchedalmond">CONTENT   :</span>   <span style="font-family: 'IM Fell English', serif;color:#bfc9ec;font-size:28px"> {{ctrll.blogs.content}}</span> <br><br>
<span style="font-size:18px;color:blanchedalmond">HEADING   :</span>   <span style="font-family: 'IM Fell English', serif;color:#bfc9ec;font-size:28px"> {{ctrll.blogs.heading}}</span><br>

<br>
<br>




<div class="comments">
<div class="comment-wrap" style="margin-left: -332px;">

				
				<div class="comment-block" >
						<form ng-submit="ctrll.submit()">
					<textarea name="" id="" cols="30" rows="3" style="font-size: 14px;" ng-model="ctrll.blogComments.comments"  placeholder="Add comment..."></textarea>
						<input type="submit" value="{{!ctrll.blogComments.id ? 'Add' : 'Update'}}"/>
						</form>
						
				</div>
		</div>

<br>
<br>

<br>
<br>
	
<div class="comment-wrap" ng-repeat="b in ctrll.blogsComment">
	
	

				<div class="comment-block" style="-webkit-box-shadow: -1px -2px 109px -1px rgba(0,0,0,0.75);
-moz-box-shadow: -1px -2px 109px -1px rgba(0,0,0,0.75);
box-shadow: -1px -2px 109px -1px rgba(0,0,0,0.75);">
						<p class="comment-text">{{b.comments}} </p>
				
				
						<div class="bottom-comment">
						<div class="comment-date" style="margin-top:40px;color:brown;
						    font-size: 12px;">{{b.comment_date | date:'dd/MM/yyyy @ h:mma'}}</div>
								
<ul class="comment-actions">
			<button type="button" class="btn btn-info" style="background-color: #01010e;" ng-click="ctrll.edit(b.id)">update</button>
            <button type="button" class="btn btn-info" style="background-color: #01010e;" ng-click="ctrll.remove(b.id)">delete</button>
</ul>
								
								

</div>
</div>
</div>
</div>								
</div>
</div>
</body>
</html>