<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="/collaborationFrontEnd/css/chat.css">

</head>

<body>
<div ng-controller="chatcontroller as chat" class="container">
<form ng-submit="addMessage()" name="messageForm">
    <input type="text" placeholder="Type message" ng-model="message" />
     <span style="color:#b2c51a;" class="count" ng-bind="max - message.length" ng-class="{danger: message.length > max}">150</span>
    <button class="btn btn-danger" ng-disabled="message.length > max || message.length === 0">Send</button>
</form>
      
 
<div class="chat" ng-repeat="message in messages | orderBy:'time':true" class="message">

  <ul>
  <div ng-init="user(message.validUser)">
    <li id="user" class="">
    <img src="http://localhost:9080/collaboration/resources/img/{{message.validUser}}.jpg" style="height: 50px;">
      <div class="message">
      <span style="overflow-wrap: break-word;" ng-class="{self: message.self}">{{message.validUser}}  :  {{message.message}}</span>
      <time>{{message.time | date:'HH:mm'}}</time>
      </div>
    </li>
  </div>
    </ul>
     </div>
   
   
  
    
    </div>
    
</body>
</html>