<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">

<link rel="stylesheet" href="/collaborationFrontEnd/css/forum.css">
</head>

<body>

<div ng-controller="forumcontroller as fctrl">


<form ng-submit="fctrl.submit()" name="myForm" >
<input type="hidden" ng-model="fctrl.forum.id" />


<div>
<b><span style="color:#e4d1c0;font-family: 'Nunito Sans', sans-serif;font-size:20px;">ForumTopic  :</span></b> <input type="text" style="background-color:#e8bcbc;" ng-model="fctrl.forum.forumname" >
<br><br><br>

<b><span style="color:#e4d1c0;font-family: 'Nunito Sans', sans-serif;font-size:20px;">Heading  :</span></b> <input type="text" style="background-color:#e8bcbc;margin-left: 35px" ng-model="fctrl.forum.heading" >
<br><br><br>

<b><span style="color:#e4d1c0;font-family: 'Nunito Sans', sans-serif;font-size:20px;">Content  :</span></b> <textarea rows="4" cols="50" style="background-color:#e8bcbc;margin-left: 35px" ng-model="fctrl.forum.content"></textarea>
<br><br><br>

<b><span style="color:#e4d1c0;font-family: 'Nunito Sans', sans-serif;font-size:20px;">Description  :</span></b> <input type="text" style="background-color:#e8bcbc;margin-left: 10px" ng-model="fctrl.forum.description">
<br><br><br>

</div>


<input type="submit" value="{{!fctrl.forum.id ? 'Add' : 'Update'}}"/>

<br>
<br>

<div class="container" style="margin-left:-50px;" ng-repeat="f in fctrl.forums">
<div class="col-md-8 col-md-offset-2">
<div class="row">
<div class="col-sm-5">
         <a href="">
        <div class="item">
  <img src="http://localhost:9080/collaborationFrontEnd/images/Forum-logo.jpg" alt="">
                            
<div class="onImage">
<h4><center>{{f.heading}}</center></h4>
<b>{{f.forumname}} </b>
<br>
<p>{{f.content}}</p>
</div>
        </div>
        </a>

<button type="button" class="btn btn-info" style="background-color: #01010e;" ng-click="fctrl.open(f.id)">open</button>
<button type="button" class="btn btn-info" style="background-color: #01010e;" ng-click="fctrl.edit(f.id)">update</button>
<button type="button" class="btn btn-info" style="background-color: #01010e;" ng-click="fctrl.remove(f.id)">delete</button>
</div>
</div>
</div>
</div>

</form>
</div>



</body>
</html>