<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="/collaborationFrontEnd/css/latestnav.css">
<link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">

</head>

<body>


<div class="content">
<img src="/collaborationFrontEnd/images/blog.jpg" style="height: 173px;
    width: 190px;" alt="Image Alt Text" />
  <h1><a href="#/blog">
  <span style="font-family: 'Courgette', cursive;">BLOG</span></a></h1>
  <br><br>
  <p style="font-family: 'Courgette', cursive;font-size:24px;">
  A blog is a discussion or informational website published on the World Wide Web consisting of discrete, often informal diary-style text entries ("posts").</p>
<p style="font-family: 'Courgette', cursive;font-size:24px;">A blog is a website in which items are posted on a regular basis and displayed in reverse chronological order.</p>
<p style="font-family: 'Courgette', cursive;font-size:24px;"> The term blog is a shortened form of weblog or web log.</p>
<p style="font-family: 'Courgette', cursive;font-size:24px;"> Authoring a blog, maintaining a blog or adding an article to an existing blog is called "blogging"</p>


</div>


<div class="content">
<img src="/collaborationFrontEnd/images/forum.png" style="height: 173px;
    width: 190px;" alt="Image Alt Text" />
  <h1><a href="#/forum"><span style="font-family: 'Courgette', cursive;">FORUM</span></a></h1>
  <br><br>
  <p style="font-family: 'Courgette', cursive;font-size:24px;">
  The purpose of an article's talk page (accessible via the talk or discussion tab) is to provide space for editors to discuss changes to its associated article or project page.</p>
<p style="font-family: 'Courgette', cursive;font-size:24px;">Article talk pages should not be used by editors as platforms for their personal views on a subject.</p>
<p style="font-family: 'Courgette', cursive;font-size:24px;">When talk pages in other namespaces and userspaces are used for discussion and communication between users, the same norms will usually apply.</p>

</div>


<div class="content">
<img src="/collaborationFrontEnd/images/groupchat.png" style="height: 173px;
    width: 190px;" alt="Image Alt Text" />
  <h1><a href="#/chat"><span style="font-family: 'Courgette', cursive;">GROUP CHAT</span></a></h1>
  <br><br>
  <p style="font-family: 'Courgette', cursive;font-size:24px;">Online chat may refer to any kind of communication over the Internet that offers a real-time transmission of text messages from sender to receiver.
  </p>
<p style="font-family: 'Courgette', cursive;font-size:24px;">Chat messages are generally short in order to enable other participants to respond quickly.</p>
<p style="font-family: 'Courgette', cursive;font-size:24px;">Thereby, a feeling similar to a spoken conversation is created, which distinguishes chatting from other text-based online communication forms such as Internet forums and email.</p>



</div>
</body>

</html>